<!DOCTYPE html>
<html lang="en">
<head>
  <title>Features stats: jumpscale (go, 0.1)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./static/bootstrap.min.css">
  <link rel="stylesheet" href="./static/custom.css">
  <link rel="stylesheet" href="./static/user-styles.css">
</head>
  <body>
    <div class="container-fluid">
      <h3><a href="index.html">Overview</a> > Features stats: jumpscale (go, 0.1)</h3>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Feature</th>
            <th title="Valid tests success percentage and numbers.">
              Valid Files <span class="stat-nums">(passed/all)</span>
            </th>
            <th title="Invalid tests success percentage and numbers.">
              Invalid Files <span class="stat-nums">(passed/all)</span>
            </th>
            <th title="Total success percentage and numbers.">
              Total <span class="stat-nums">(passed/all)</span>
            </th>
            <th title="Optional tests success percentage and numbers.">
              Optional Files <span class="stat-nums">(passed/all)</span>
            </th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <td>tests&#x2F;raml-1.0&#x2F;Root</td>
              <td>
                86%
                <span class="stat-nums">(18/21)</span>
              </td>
              <td>
                46%
                <span class="stat-nums">(16/35)</span>
              </td>
              <td>
                61%
                <span class="stat-nums">(34/56)</span>
              </td>
              <td>
                100%
                <span class="stat-nums">(0/0)</span>
              </td>
            </tr>
            <tr>
              <td>tests&#x2F;raml-1.0&#x2F;Types</td>
              <td>
                83%
                <span class="stat-nums">(111/134)</span>
              </td>
              <td>
                20%
                <span class="stat-nums">(28/139)</span>
              </td>
              <td>
                51%
                <span class="stat-nums">(139/273)</span>
              </td>
              <td>
                100%
                <span class="stat-nums">(0/0)</span>
              </td>
            </tr>
            <tr>
              <td>tests&#x2F;raml-1.0&#x2F;Resources</td>
              <td>
                83%
                <span class="stat-nums">(15/18)</span>
              </td>
              <td>
                28%
                <span class="stat-nums">(5/18)</span>
              </td>
              <td>
                56%
                <span class="stat-nums">(20/36)</span>
              </td>
              <td>
                100%
                <span class="stat-nums">(0/0)</span>
              </td>
            </tr>
            <tr>
              <td>tests&#x2F;raml-1.0&#x2F;Methods</td>
              <td>
                71%
                <span class="stat-nums">(15/21)</span>
              </td>
              <td>
                44%
                <span class="stat-nums">(8/18)</span>
              </td>
              <td>
                59%
                <span class="stat-nums">(23/39)</span>
              </td>
              <td>
                100%
                <span class="stat-nums">(0/0)</span>
              </td>
            </tr>
            <tr>
              <td>tests&#x2F;raml-1.0&#x2F;Responses</td>
              <td>
                75%
                <span class="stat-nums">(6/8)</span>
              </td>
              <td>
                43%
                <span class="stat-nums">(3/7)</span>
              </td>
              <td>
                60%
                <span class="stat-nums">(9/15)</span>
              </td>
              <td>
                100%
                <span class="stat-nums">(0/0)</span>
              </td>
            </tr>
            <tr>
              <td>tests&#x2F;raml-1.0&#x2F;MethodResponses</td>
              <td>
                61%
                <span class="stat-nums">(11/18)</span>
              </td>
              <td>
                41%
                <span class="stat-nums">(7/17)</span>
              </td>
              <td>
                51%
                <span class="stat-nums">(18/35)</span>
              </td>
              <td>
                100%
                <span class="stat-nums">(0/0)</span>
              </td>
            </tr>
            <tr>
              <td>tests&#x2F;raml-1.0&#x2F;ResourceTypes</td>
              <td>
                95%
                <span class="stat-nums">(18/19)</span>
              </td>
              <td>
                24%
                <span class="stat-nums">(4/17)</span>
              </td>
              <td>
                61%
                <span class="stat-nums">(22/36)</span>
              </td>
              <td>
                100%
                <span class="stat-nums">(0/0)</span>
              </td>
            </tr>
            <tr>
              <td>tests&#x2F;raml-1.0&#x2F;Traits</td>
              <td>
                89%
                <span class="stat-nums">(8/9)</span>
              </td>
              <td>
                13%
                <span class="stat-nums">(1/8)</span>
              </td>
              <td>
                53%
                <span class="stat-nums">(9/17)</span>
              </td>
              <td>
                100%
                <span class="stat-nums">(0/0)</span>
              </td>
            </tr>
            <tr>
              <td>tests&#x2F;raml-1.0&#x2F;TemplateFunctions</td>
              <td>
                100%
                <span class="stat-nums">(11/11)</span>
              </td>
              <td>
                9%
                <span class="stat-nums">(1/11)</span>
              </td>
              <td>
                55%
                <span class="stat-nums">(12/22)</span>
              </td>
              <td>
                100%
                <span class="stat-nums">(0/0)</span>
              </td>
            </tr>
            <tr>
              <td>tests&#x2F;raml-1.0&#x2F;SecuritySchemes</td>
              <td>
                100%
                <span class="stat-nums">(10/10)</span>
              </td>
              <td>
                0%
                <span class="stat-nums">(0/11)</span>
              </td>
              <td>
                48%
                <span class="stat-nums">(10/21)</span>
              </td>
              <td>
                100%
                <span class="stat-nums">(0/0)</span>
              </td>
            </tr>
            <tr>
              <td>tests&#x2F;raml-1.0&#x2F;Annotations</td>
              <td>
                82%
                <span class="stat-nums">(40/49)</span>
              </td>
              <td>
                20%
                <span class="stat-nums">(9/46)</span>
              </td>
              <td>
                52%
                <span class="stat-nums">(49/95)</span>
              </td>
              <td>
                100%
                <span class="stat-nums">(0/0)</span>
              </td>
            </tr>
            <tr>
              <td>tests&#x2F;raml-1.0&#x2F;Fragments</td>
              <td>
                96%
                <span class="stat-nums">(22/23)</span>
              </td>
              <td>
                11%
                <span class="stat-nums">(2/18)</span>
              </td>
              <td>
                59%
                <span class="stat-nums">(24/41)</span>
              </td>
              <td>
                100%
                <span class="stat-nums">(0/0)</span>
              </td>
            </tr>
            <tr>
              <td>tests&#x2F;raml-1.0&#x2F;Libraries</td>
              <td>
                100%
                <span class="stat-nums">(15/15)</span>
              </td>
              <td>
                67%
                <span class="stat-nums">(4/6)</span>
              </td>
              <td>
                90%
                <span class="stat-nums">(19/21)</span>
              </td>
              <td>
                100%
                <span class="stat-nums">(0/0)</span>
              </td>
            </tr>
            <tr>
              <td>tests&#x2F;raml-1.0&#x2F;Overlays</td>
              <td>
                96%
                <span class="stat-nums">(44/46)</span>
              </td>
              <td>
                28%
                <span class="stat-nums">(5/18)</span>
              </td>
              <td>
                77%
                <span class="stat-nums">(49/64)</span>
              </td>
              <td>
                100%
                <span class="stat-nums">(0/0)</span>
              </td>
            </tr>
            <tr>
              <td>tests&#x2F;raml-1.0&#x2F;spec-examples</td>
              <td>
                85%
                <span class="stat-nums">(106/124)</span>
              </td>
              <td>
                25%
                <span class="stat-nums">(2/8)</span>
              </td>
              <td>
                82%
                <span class="stat-nums">(108/132)</span>
              </td>
              <td>
                100%
                <span class="stat-nums">(0/0)</span>
              </td>
            </tr>
            <tr>
              <td>tests&#x2F;raml-1.0&#x2F;EdgeCases</td>
              <td>
                92%
                <span class="stat-nums">(98/107)</span>
              </td>
              <td>
                22%
                <span class="stat-nums">(16/73)</span>
              </td>
              <td>
                63%
                <span class="stat-nums">(114/180)</span>
              </td>
              <td>
                100%
                <span class="stat-nums">(0/0)</span>
              </td>
            </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
